Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =      "%"   -- delineator between plugin names and straight text
   , alignSep =     "}{"  -- separator between left-right alignment
   , template =     " %UnsafeStdinReader% }{ %wlp7s0wi% | %battery% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 

        [ Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o" , "<left>% (<timeleft>)"
                                       -- charging status
                                       , "-O" , "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i" , "<fc=#006000>Charged</fc>"
                             ] 50
        , Run Wireless "wlp7s0" [ "-t", "<essid>" ] 10
        , Run Date           "<fc=#ABABAB>%F (%a) %R</fc>" "date" 10
        , Run UnsafeStdinReader
        ]
   }
